# WinnngPoint

./: build.gradle  settings.gradle  spinandwin.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scratchandwin/sratchwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scratchandwin/sratchwin/: Application.java  DiamondscratchActivity.java  GoldenScratchActivity.java  MainActivity.java  NetworkChangeReceiver.java  PlatinumscratchActivity.java  SplashActivity.java  WithdrawActivity.java
app/src/main/res/drawable/: golden_round.xml  rounded_design.xml
app/src/main/res/layout/: activity_diamondscratch.xml  activity_goldencard.xml  activity_main.xml  activity_platinumscratch.xml  activity_splash.xml  activity_withdraw.xml  native_ad_fb_ayout.xml  privacy_policy.xml  toolbar.xml  win_coin_diologe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scratchandwin/sratchwin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
