buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
    jcenter()
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion = "29.0.2"

    defaultConfig {

        applicationId "com.scratchandwin.sratchwin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'a13020f1-b378-4b16-aa04-57c92580b79d',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    //Scratch Card Library
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    //Facebook Ads
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    //Fb Ads
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    //Notification
    implementation 'com.onesignal:OneSignal:3.15.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //dots loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}
apply plugin: 'com.google.gms.google-services'