<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
       android:text="@string/app_name"
       android:textSize="25sp"
       android:gravity="center"
       android:textStyle="bold"

       android:layout_width="match_parent"
       android:layout_height="50dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background=" #FFC107">
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/earning"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_coins"/>


            <TextView
                android:id="@+id/total_Coins"
                android:gravity="right"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1204"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/win_daily_bonus"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#BCF4FB"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/money"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win Daily Bonus"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/goldenScratch"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#CCFB95"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/moneybag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Golden Scratch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#C0CAFF"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardElevation="5dp"
                android:id="@+id/platinumScratch"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/moneybag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="Platinum Scratch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/diamondScratch"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardElevation="5dp"
                android:layout_width="0dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F7FFAA"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/moneybag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="Diamond Scratch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardElevation="5dp"
                android:id="@+id/walletScreen"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#EDB5A4"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/earning"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:text="Your Wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/ad_free_scratch"
            android:foreground="?android:selectableItemBackground"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#D9C4FF"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/money"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Free Scratch Card"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:elevation="5dp"
            android:id="@+id/share_and_winCard"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF9FC0"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/money"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share &amp; Win"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#99E7F1"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win Daily Bonus"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>